<html lang="en">
<head>
    <style>
        .navbar{
            background-color:rgb(140, 200, 201);
        }
        .navbar h4{
            text-align: center;
            color:white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .b1{
            background-color:rgb(140, 200, 201);
            border-radius: 10px;
            width:90%;
            height: 6%;
            color:white;

        }
        .b2{
            background-color:rgb(62, 62, 126);
            border-radius: 10px;
            width:90%;
            height: 6%;
        }
        .b3{
            background-color:tomato;
            border-radius: 10px;
            width:90%;
            height: 6%;
        }
        .b4{
            background-color:greenyellow;
            border-radius: 10px;
            width:90%;
            height: 6%;
            color:white;
        }
        .in1{
            width:90%;
            height: 35px;
            padding:10px;
        }
        .forgot{
            flex:1;
            color:grey;
        }
        .d2{
            display: flex;
            width:100%;
        }
        .d4{
            float:left
        }
        .d5{
            float:right
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EPAM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
          <img src="/logo.png" width="60" height="30" alt="">
        </a>
        <h4>Sign In</h4>
        <i class="fa fa-times fa-2x" style="color:white;" aria-hidden="true"></i>

        
    </nav>
    <br><br>
    <center>
    <section>
        <div>
            <form action="#">
                <input type="text" placeholder="mail@example.com" class="in1"><br><br>
                <input type="password" placeholder="password" class="in1"><br><br>
                <button class="b1">SIGN IN</button>
            </form>
            <div class="d2">
                <p class="forgot">Forgot your password?</p>
                <p class="forgot">Register!</p>
            </div>
        </div>
        <br>
        <hr width="40%" class="d4"><p class="d4" style="color:gray">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</p><hr width="40%" class="d5">
        <br><br><br>
        <button class="b2"><i class="fa fa-facebook fa-1x" style="color:white;" aria-hidden="true"></i></button><br><br>
        <button class="b3"><i class="fa fa-google fa-1x" style="color:white;" aria-hidden="true"></i></button>
        <br><br><br>
        <button class="b4"><i class="fa fa-chevron-left fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;EPAM LOGIN&nbsp;&nbsp;<i class="fa fa-chevron-right fa-1x" aria-hidden="true"></i></button>
    </section>
    </center>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>